logdir = log
ebin_dir = lib
include_dir = include
trace = false

copy_error_log = false

log_wrap_size = 100

log_resolve_hostname = false

fail_on_bind_err = true

<server guilhem>
	port = 8000
	listen = 0.0.0.0
	docroot = www
	appmods = gp_index gp_root gp_main gp_image
</server>


				
	






